---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.112.199
      ansible_user: centos
      ansible_ssh_private_key_file: /home/dev-sso/.ssh/id_ed25519
      virtual_domain: lighthouse.byendnes.ru