---
  prod:
    hosts:
      dev-ubuntu-01:
        ansible_host: 51.250.87.238
        ansible_user: ubuntu
        ansible_ssh_private_key_file: /home/dev-sso/.ssh/id_ed25519
  deb_prod:
    hosts:
      dev-ubuntu-02:
        ansible_host: 51.250.95.189
        ansible_user: ubuntu
        ansible_ssh_private_key_file: /home/dev-sso/.ssh/id_ed25519
  smtc_prod:
    hosts:
      dev-ubuntu-03:
        ansible_host: 158.160.60.156
        ansible_user: ubuntu
        ansible_ssh_private_key_file: /home/dev-sso/.ssh/id_ed25519