[webservers]

netology-develop-platform-web-1   ansible_host=62.84.118.223
netology-develop-platform-web-2   ansible_host=84.201.130.106
[databases]

netology-develop-platform-web-main   ansible_host=62.84.126.186
netology-develop-platform-web-replica   ansible_host=51.250.66.247
[storage]

platform-storage   ansible_host=84.201.156.249