[webservers]


 netology-develop-platform-web-1    ansible_host=158.160.117.110 

 netology-develop-platform-web-2    ansible_host=62.84.115.217 


[databases]


 netology-develop-platform-web-main    ansible_host=158.160.113.105 

 netology-develop-platform-web-replica    ansible_host=158.160.126.233 


[storage]

 platform-storage    ansible_host=158.160.125.85 
