apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1ekNDQXFPZ0F3SUJBZ0lVVTNRMjBTanI0
    Q3YzdFR0aVdBeHAxditMdmxjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2JURUxNQWtHQTFVRUJoTUNV
    bFV4RHpBTkJnTlZCQWdNQmsxdmMyTnZkekVQTUEwR0ExVUVCd3dHVFc5egpZMjkzTVJBd0RnWURW
    UVFLREFkRGIyMXdZVzU1TVFzd0NRWURWUVFMREFKSlZERWRNQnNHQTFVRUF3d1VRMlZ5CmRHbG1h
    V05oZEdWQmRYUm9iM0pwZEhrd0hoY05NalV3TVRBek1qTXdPRE15V2hjTk16VXdNVEF4TWpNd09E
    TXkKV2pCdE1Rc3dDUVlEVlFRR0V3SlNWVEVQTUEwR0ExVUVDQXdHVFc5elkyOTNNUTh3RFFZRFZR
    UUhEQVpOYjNOagpiM2N4RURBT0JnTlZCQW9NQjBOdmJYQmhibmt4Q3pBSkJnTlZCQXNNQWtsVU1S
    MHdHd1lEVlFRRERCUkRaWEowCmFXWnBZMkYwWlVGMWRHaHZjbWwwZVRDQ0FTSXdEUVlKS29aSWh2
    Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUIKQU1mUW10NzdJWkJKc3V2dk5aNGhOQ0t6eUw3Wk1w
    MUdNZHlQcFc2SFE3b0F1VWtNb2JISjlZNGlyRk9UTnUydgp5bkQvZ1NoRGJzdXZpdEZGdlFDangv
    Sk56YXBJeS9XMjJDL1FuZ2k2ZnlwWDFzVmtWTGZOLzlWRTkrQks2dkM5CnVXSm9lbE0xL2p4eWRv
    NGR6SlM3eEtwdUJSdlh3c2VOU3lGSGtCUE1ycjlheGZUQWtKcVJpMkNXNjNzR1lkK3QKc25ZMzFS
    dzVyZXRCMFM3UlI4VzNLWldxMm1mVW5aOUY4Q3RCRkh5enQxS3BkQWJaMytZMHJLazREWlBPMGp6
    cwpzbi83WlNkSFlMc2sxd2ZER3dNam1admZ6Vi85MXNyZFNuMW0xSy9NQURjSnVTSDBNZUtaRFVE
    VzVmRXdwakM3CkU3WUVlalJ4K05Fd0todTR6Y1IyTEZjQ0F3RUFBYU5UTUZFd0hRWURWUjBPQkJZ
    RUZMb2hxRlZ4eGE3M2JJck8KMmpjTU96Vkw3MWduTUI4R0ExVWRJd1FZTUJhQUZMb2hxRlZ4eGE3
    M2JJck8yamNNT3pWTDcxZ25NQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFF
    TEJRQURnZ0VCQUIyMjlTaDNvUk1pdEVCenk3Y1BsSWpYClRYeVhzUURKbmNvVjFuL3Y5UXNuMkYw
    VXlRbWd2VG5aMWQxYm5SUE5ZK0ROQWhXYTVhNGh0K2oyc1YrQWFkWTkKaDNGMDkrZ3E3SjFyMTFp
    UnhYOHhDV3BwdzJDWTFpSkV0NW9pRnZUM29YdXVTb0VHekNUaGs1c2NRVUlTQWwzcgpBdkFmcnNs
    aGxlNXlyMkVDQWtZUStxU0pCdFprUGFtVktOVDBaREppNDU4eVpnU3FBN2prYzdsLy8rSzRmQTBV
    Cm45WXRna2w5UEEzZ3hna1VVOUt2a3FSTVNsKzE5QVhFcjdVSFpyakRBalFNMTY3VnluK1ZNNitS
    NUFXZy9NZUEKdHJmUGZZSEdZT3kxdjZpcGFBZ0pLekJGRXFHOUhFYXk1MnRXcVJ1VER0Z1F3bGs0
    UWVPSDR4S2Q0d3p0UGdrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRREgwSnJlK3lHUVNiTHIKN3pXZUlUUWlzOGkrMlRLZFJqSGNq
    NlZ1aDBPNkFMbEpES0d4eWZXT0lxeFRremJ0cjhwdy80RW9RMjdMcjRyUgpSYjBBbzhmeVRjMnFT
    TXYxdHRndjBKNEl1bjhxVjliRlpGUzN6Zi9WUlBmZ1N1cnd2YmxpYUhwVE5mNDhjbmFPCkhjeVV1
    OFNxYmdVYjE4TEhqVXNoUjVBVHpLNi9Xc1gwd0pDYWtZdGdsdXQ3Qm1IZnJiSjJOOVVjT2EzclFk
    RXUKMFVmRnR5bVZxdHBuMUoyZlJmQXJRUlI4czdkU3FYUUcyZC9tTkt5cE9BMlR6dEk4N0xKLysy
    VW5SMkM3Sk5jSAp3eHNESTVtYjM4MWYvZGJLM1VwOVp0U3Z6QUEzQ2JraDlESGltUTFBMXVYeE1L
    WXd1eE8yQkhvMGNmalJNQ29iCnVNM0VkaXhYQWdNQkFBRUNnZ0VBWE1IK3V5ZTZ0NGcyK3Fiajdh
    SDlXV1M3ZXJsS2NVOU9RMVVkMTVjTWZqTHEKMExuLzhCQlFvV2lBTmhYL3FFeDBmb3RtRW1KbmN6
    L3RBZVJOYnBnWmNHYms1RG1DRVhHTm4zakpmRVRUVnIxTApNdncyQmRPb0FZSFFUanVKSURQNjlP
    K0taY21KV2RkTEtRTTFYeEJocGpxSHZacW1UY3ZPUmtjNTM2OGpxaWx1CjRjRzRKQ2ExNmJmUjdB
    NmVZVjhaam4xekw3d3JiNEl5QWpLcjJZZnBmYUNSUW1iRFNMZ3gwYlRJQXB2TGhuVDIKc1U4NEZs
    ZFgvUFNpWkdxQ0Y2SHY0VysxZHE3RFY3OURMMjA1dmpORHlDOWhtSkVySHVncWlIdXRKaEY2TTFD
    bgpSdkljang3RWVNMEVWcmlSb3B2QjM3Ris3M0JpcnFVTmFmeS9GaDMzT1FLQmdRRDYyTHcwSmEz
    Yitka2hPaFZJCmd0SmVkc2dHZVhTZENtN0F5MFZsaGdaU1dtdWV3Q2ZLUy9PSTJTVWxHTUJxYyta
    NUJXbG9QbXVUMjNBazMwb3oKdFJLWEF4Q2JHVm5DcjYyRklNa296cjZVRnZvWmZuZEpjTHVIaU9O
    YUdBN3JKNkZFUW9tK1pneEJKSVpKL3RNcwo1WUIyeTFZbFZNVExHWFJCMDdGeEwrOGtlUUtCZ1FE
    TDYzc25ocVpJbmtSYXRRN1paMkVhYTZYVXozK2ZtWjZWCkZDbDg1TlFLOXJmcmJUNko1V1Q0VUFu
    TjNSUld3RHpyTFBGNjZVMUIyUFJTZ0RiTUdDRzhjVWR4VlJOVHNxM1oKMmEyTGQ4WW5zT2RyeTBF
    WHVvc1pmVFRHeU02V0l3dHJtVnR6ditmYjJHRlBsU3kvRWV3dVhOTk81VS9BTnZqKwpCUitTNmdD
    RFR3S0JnQnhGTk9ERHBsWjJVQXc0bVpGMGZQVDhlZ3FRd1oyNVFVWWxJb3NRa2NIU1F2Sy9RVHpC
    ClZvOER1ZlgyVmlrcEtyNVU1ODVCeXFuOVB5UklyZm9wM0JCODNmQTg2U3JSMWNKOU1XNlI3bFNP
    U2wxNUxVUnYKbWhMcVVJVWsxUG1YbThzdm5JcUN3YnJOdlB5MTVXTFg4cVJ3d2lLdTdRYmV0WVY5
    c0MvTGNTNHhBb0dBZlRVcAplU3VFRGpLZlpkS21PM2J1ZUhxQWFCckFFZzhSQUJoUklRNmY0OXQ1
    TW1UeGNWb1lsUjhQNWdkSTVidERyR0w4CklxdjljK0R5bzNWMkwvcmhQQU9TQ2xSaWVaSE1qV2JL
    MkVmQ3M3dzdYRVNBdzBFWEI1K0pPRVUwRTV1UTk1QkMKUnVBZVRTNmZFVzVXK3pyVitlR2xIVnhQ
    aTRZMWZFTkpEN3YrZEtFQ2dZQnlVOGh2NG5FQkd5d29ObUFxRXJiaApaTTFOQ1ZKS0g4STBORTJl
    c1UwNkxHOGFYRndWQUxUdTlyTFpCdjhvdlJoV3NuMk8vREF1NXF5TGt2eDBDMWFICmhrb3NBRWFS
    a3BZRE85bzI3UGdQLzJCeURTNjcrSnhBQ2VDelprclp5L0J6YXRmVEN2L2VGTXhOUHNDWGtKU3YK
    bjFtdStoZXExUnB3Z0wzbmVLRnpWdz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K    